[General]
network = FD_PMAC
#record-eventlog = false
parallel-simulation = false
qtenv-default-run = 
repeat = 1
#seed-set = 24
simtime-resolution = us
**.depth = ${3, 4, 5, 6}
**.freq_num = ${1, 2, 4, 6, 8}
FD_PMAC.num_sta = ${120, 150, 180, 210, 240, 270}
**.ccos[0].hopCount.result-recording-modes = +vector,+histogram
**.hopCount.result-recording-modes = +vector,+histogram
**.Collision.result-recording-modes = +vector,+histogram
**.Upload.result-recording-modes = +vector,+histogram
**.ElapsedTime.result-recording-modes = +vector,+histogram
**.UploadDepth.result-recording-modes = +vector,+histogram
**.UploadTime.result-recording-modes = +vector,+histogram
**.UploadFinish.result-recording-modes = +vector,+histogram
